# Properties file with JDBC and JPA settings.
#-------------------------------------------------------------------------------
# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:mem:headhunter;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#jdbc.initLocation=classpath:db/h2db/schema.sql
#jdbc.dataLocation=classpath:db/h2db/data.sql

#jpa.database=H2
#jpa.showSql=true